# eKirana

./: Program.cs  README.md  appsettings.Development.json  eKirana.csproj  eKirana.sln
Constants/: AdminStatusConstants.cs  AdminTypeConstants.cs  CustomerTypeConstants.cs  MemberShipStatusConstants.cs  ProductVATorNOTConstants.cs  StockQuantityRemarksConstants.cs  SupplierStatusConstants.cs
Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  DashBoardController.cs  HomeController.cs  MemberShipController.cs  ProductController.cs  ProductQuantityUnitRateController.cs  PurchaseController.cs  PurchaseDetailController.cs  SaleController.cs  SaleDetailController.cs  SeedingController.cs  StockQuantityController.cs  StockQunatityController.cs  SupplierController.cs  UnitController.cs
Data/: ApplicationDbContext.cs
Manager/: AuthManager.cs
Migrations/: 20240228112457_FirstMigration.Designer.cs  20240228112457_FirstMigration.cs  20240303101713_Second_Migrations.Designer.cs  20240303101713_Second_Migrations.cs  20240315083157_InitialMigrations.Designer.cs  20240315083157_InitialMigrations.cs  20240315083531_SecondMigrations.Designer.cs  20240315083531_SecondMigrations.cs  20240321042826_AdminTypeAdded.Designer.cs  20240321042826_AdminTypeAdded.cs  20240321080050_AlteringProductTable.Designer.cs  20240321080050_AlteringProductTable.cs  20240321104147_ProductPhotoAdded.Designer.cs  20240321104147_ProductPhotoAdded.cs  20240322012809_AlteringProductTable1.Designer.cs  20240322012809_AlteringProductTable1.cs  20240323111925_ProductTableAlter.Designer.cs  20240323111925_ProductTableAlter.cs  20240328072405_ProductPurchaseate.Designer.cs  20240328072405_ProductPurchaseate.cs  20240328080849_questionMarks.Designer.cs  (+48 more)
(+108 files in other folders)
